{
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/static/(.*)\\.css",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}